- name: Install Koji
  package:
    name:
      - koji
    state: present
  when: 'ansible_distribution == "Fedora"'
  retries: "{{ pkg_retry_count }}"
  delay: "{{ pkg_retry_delay }}"
  until: result_package is succeeded
  register: result_package

- block:
    - name: Add RCM Repository for RHEL7 and earlier
      yum_repository:
        description: RCMTOOLS repository
        name: rcmtools
        state: present
        gpgcheck: no
        baseurl: "http://download.devel.redhat.com/rel-eng/RCMTOOLS/latest-RCMTOOLS-2-RHEL-{{ ansible_distribution_major_version }}/compose/Server/{{ ansible_architecture }}/os/"

    - name: Install Brewkoji
      package:
        name: brewkoji
      retries: "{{ pkg_retry_count }}"
      delay: "{{ pkg_retry_delay }}"
      until: result_package is succeeded
      register: result_package

  when:
    - 'ansible_distribution == "RedHat" or
       ansible_distribution == "CentOS" or
       ansible_distribution == "OracleLinux" or
       ansible_distribution == "AlmaLinux" or
       ansible_distribution == "Rocky"'
    - 'ansible_distribution_major_version | int <= 7'
    - '"auto-osbuild" not in IMAGE_NAME|lower'
    - '"composer-api" not in IMAGE_NAME|lower'
    - '"hardened" not in IMAGE_NAME|lower'

- block:
    - name: Add RCM Repository for RHEL8+
      yum_repository:
        description: RCMTOOLS repository
        name: rcmtools
        state: present
        gpgcheck: no
        baseurl: "http://download.devel.redhat.com/rel-eng/RCMTOOLS/latest-RCMTOOLS-2-RHEL-{{ ansible_distribution_major_version }}/compose/BaseOS/{{ ansible_architecture }}/os/"

    - name: Install Brewkoji
      package:
        name: brewkoji
      retries: "{{ pkg_retry_count }}"
      delay: "{{ pkg_retry_delay }}"
      until: result_package is succeeded
      register: result_package

  when:
    - 'ansible_distribution == "RedHat" or
       ansible_distribution == "CentOS" or
       ansible_distribution == "OracleLinux" or
       ansible_distribution == "AlmaLinux" or
       ansible_distribution == "Rocky"'
    - 'ansible_distribution_major_version | int >= 8'
    - '"auto-osbuild" not in IMAGE_NAME|lower'
    - '"composer-api" not in IMAGE_NAME|lower'
    - '"hardened" not in IMAGE_NAME|lower'
    # RHEL10 not yet ready
    - '"rhel-10" not in IMAGE_NAME|lower'
    - "not IMAGE_NAME|lower|regex_search('centos.stream.10')"

- block:
    - name: Add RCM Repository for RHEL10 (workaround - using F39)
      yum_repository:
        description: RCMTOOLS repository
        name: rcmtools
        state: present
        gpgcheck: no
        baseurl: "http://download.devel.redhat.com/rel-eng/RCMTOOLS/latest-RCMTOOLS-2-F-39/compose/Everything/{{ ansible_architecture }}/os/"

    - name: Install Brewkoji
      command: "dnf -y install brewkoji https://kojipkgs.fedoraproject.org//packages/koji/1.34.0/1.fc39.2/noarch/koji-1.34.0-1.fc39.2.noarch.rpm https://kojipkgs.fedoraproject.org//packages/koji/1.34.0/1.fc39.2/noarch/python3-koji-1.34.0-1.fc39.2.noarch.rpm https://kojipkgs.fedoraproject.org//packages/python-defusedxml/0.7.1/9.fc39/noarch/python3-defusedxml-0.7.1-9.fc39.noarch.rpm"
      retries: "{{ pkg_retry_count }}"
      delay: "{{ pkg_retry_delay }}"
      until: result_package is succeeded
      register: result_package

  when:
    - '"rhel-10" in IMAGE_NAME|lower or IMAGE_NAME|lower|regex_search("centos.stream.10")'
