#
# Since CentOS 7 has reached it's EOL all the URLs migrated
# to the 'vault'. In order to run yum update we need to
# change the URLs of system repositories.
#
# Workaround required by system roles team.
#
- name: Use vault.centos.org repos (CentOS 7 EOL workaround)
  shell: >-
    sed -i '/^mirror/d;s/#\?\(baseurl=http:\/\/\)mirror/\1vault/' /etc/yum.repos.d/*.repo

  when:
    - 'ansible_distribution == "CentOS"'
    - "ansible_distribution_major_version | int == 7"
    - '"auto-osbuild" not in IMAGE_NAME|lower'
    - '"composer-api" not in IMAGE_NAME|lower'
    - '"hardened" not in IMAGE_NAME|lower'
