---
- block:
    - name: Make sure dnf core plugins are installed
      command: "dnf -y install dnf-plugins-core"

    - name: Enable Powertools repository (CentOS 8, CentOS Stream 8)
      command: "dnf config-manager --enable powertools"

  when:
    - 'ansible_distribution == "CentOS"'
    - "ansible_distribution_major_version | int == 8"
    - '"auto-osbuild" not in IMAGE_NAME|lower'
