---

users:
  - name: admin
    role: admin

  - name: artemis
    role: user

ssh-keys:
  ${indent(2, yamlencode(ssh_keys))}

priority-groups:
  - name: default-priority

guest_tags:
  FedoraGroup: "ci"
  ServiceName: "Artemis"
  ServiceOwner: "TFT"
  ServicePhase: "Prod"

pools:
  - name: fedora-aws-aarch64
    driver: aws
    parameters:
      access-key-id: "${aws_access_key_id}"
      availability-zone: us-east-2b
      capabilities:
        supported-architectures:
          - aarch64
        supports-snapshots: false
      command: aws
      create-security-group-per-guest: true
      custom-flavors:
        - base: c6g.large
          disk:
            - size: 100 GiB
            - additional-disks:
                max-count: 5
                max-size: 512 GiB
                min-size: 10 GiB
          name: c6g.large-100
        - base: c6g.large
          disk:
            - size: 250 GiB
            - additional-disks:
                max-count: 5
                max-size: 512 GiB
                min-size: 10 GiB
          name: c6g.large-250
        - base: c6g.large
          disk:
            - size: 500 GiB
            - additional-disks:
                max-count: 5
                max-size: 512 GiB
                min-size: 10 GiB
          name: c6g.large-500
        - base: c6g.xlarge
          disk:
            - size: 250 GiB
            - additional-disks:
                max-count: 5
                max-size: 512 GiB
                min-size: 10 GiB
          name: c6g.xlarge-250
        - base: c6g.xlarge
          disk:
            - size: 500 GiB
            - additional-disks:
                max-count: 5
                max-size: 512 GiB
                min-size: 10 GiB
          name: c6g.xlarge-500
        - base: c6g.2xlarge
          disk:
            - size: 100 GiB
            - additional-disks:
                max-count: 5
                max-size: 512 GiB
                min-size: 10 GiB
          name: c6g.2xlarge-100
        - base: c6g.2xlarge
          disk:
            - size: 250 GiB
            - additional-disks:
                max-count: 5
                max-size: 512 GiB
                min-size: 10 GiB
          name: c6g.2xlarge-250
        - base: c6g.2xlarge
          disk:
            - size: 500 GiB
            - additional-disks:
                max-count: 5
                max-size: 512 GiB
                min-size: 10 GiB
          name: c6g.2xlarge-500
        - base: c6g.4xlarge
          disk:
            - size: 100 GiB
            - additional-disks:
                max-count: 5
                max-size: 512 GiB
                min-size: 10 GiB
          name: c6g.4xlarge-100
        - base: c6g.4xlarge
          disk:
            - size: 250 GiB
            - additional-disks:
                max-count: 5
                max-size: 512 GiB
                min-size: 10 GiB
          name: c6g.4xlarge-250
        - base: c6g.4xlarge
          disk:
            - size: 500 GiB
            - additional-disks:
                max-count: 5
                max-size: 512 GiB
                min-size: 10 GiB
          name: c6g.4xlarge-500
        - base: c6g.8xlarge
          disk:
            - size: 100 GiB
            - additional-disks:
                max-count: 5
                max-size: 512 GiB
                min-size: 10 GiB
          name: c6g.8xlarge-100
        - base: c6g.8xlarge
          disk:
            - size: 250 GiB
            - additional-disks:
                max-count: 5
                max-size: 512 GiB
                min-size: 10 GiB
          name: c6g.8xlarge-250
        - base: c6g.8xlarge
          disk:
            - size: 500 GiB
            - additional-disks:
                max-count: 5
                max-size: 512 GiB
                min-size: 10 GiB
          name: c6g.8xlarge-500
      default-flavor: c6g.large
      default-region: us-east-2
      default-root-disk-size: 100
      flavor-regex: ^c6g\..+$
      image-filters:
        - owner: self
        - owner: '587138297281'
        - owner: '133133877115'
        - owner: '463606842039'
      master-key-name: testing-farm-worker
      patch-flavors:
        - cpu:
            flag:
              - fp
              - asimd
              - evtstrm
              - aes
              - pmull
              - sha1
              - sha2
              - crc32
              - atomics
              - fphp
              - asimdhp
              - cpuid
              - asimdrdm
              - lrcpc
              - dcpop
              - asimddp
              - ssbs
            model: 1
            model-name: AWS Graviton2
          name-regex: c6g\..+
          virtualization:
            hypervisor: nitro
            is-supported: false
            is-virtualized: true
      secret-access-key: "${aws_secret_access_key}"
      security-group:
        %{ if length(aws_security_group_id) == 1 }
        "${aws_security_group_id[0]}"
        %{ else }
        ${indent(8, yamlencode(aws_security_group_id))}
        %{ endif }
      subnet-id: subnet-4f971734
      use-default-flavor-when-no-suitable: false
      use-public-ip: true

  - name: fedora-aws-aarch64-metal
    driver: aws
    parameters:
      access-key-id: "${aws_access_key_id}"
      availability-zone: us-east-2b
      capabilities:
        supported-architectures:
          - aarch64
        supports-snapshots: false
      command: aws
      create-security-group-per-guest: true
      custom-flavors:
        - base: m7g.metal
          disk:
            - size: 100 GiB
            - additional-disks:
                max-count: 5
                max-size: 512 GiB
                min-size: 10 GiB
          name: m7g.metal-100
        - base: m7g.metal
          disk:
            - size: 250 GiB
            - additional-disks:
                max-count: 5
                max-size: 512 GiB
                min-size: 10 GiB
          name: m7g.metal-250
        - base: m7g.metal
          disk:
            - size: 500 GiB
            - additional-disks:
                max-count: 5
                max-size: 512 GiB
                min-size: 10 GiB
          name: m7g.metal-500
      default-flavor: m7g.metal
      default-region: us-east-2
      default-root-disk-size: 100
      flavor-regex: ^m7g\..+$
      image-filters:
        - owner: self
        - owner: '587138297281'
        - owner: '133133877115'
        - owner: '463606842039'
      master-key-name: testing-farm-worker
      patch-flavors:
        - cpu:
            flag:
              - fp
              - asimd
              - evtstrm
              - aes
              - pmull
              - sha1
              - sha2
              - crc32
              - atomics
              - fphp
              - asimdhp
              - cpuid
              - asimdrdm
              - jscvt
              - fcma
              - lrcpc
              - dcpop
              - sha3
              - sm3
              - sm4
              - asimddp
              - sha512
              - sve
              - asimdfhm
              - dit
              - uscat
              - ilrcpc
              - flagm
              - ssbs
              - paca
              - pacg
              - dcpodp
              - svei8mm
              - svebf16
              - i8mm
              - bf16
              - dgh
              - rng
            model: 1
            model-name: AWS Graviton3
          name-regex: m7g\..+
          virtualization:
            is-supported: true
            is-virtualized: false
      secret-access-key: "${aws_secret_access_key}"
      security-group:
        %{ if length(aws_security_group_id) == 1 }
        "${aws_security_group_id[0]}"
        %{ else }
        ${indent(8, yamlencode(aws_security_group_id))}
        %{ endif }
      subnet-id: subnet-4f971734
      use-default-flavor-when-no-suitable: false
      use-public-ip: true

  - name: fedora-aws-x86_64
    driver: aws
    parameters:
      access-key-id: "${aws_access_key_id}"
      availability-zone: us-east-2b
      capabilities:
        supported-architectures:
          - x86_64
        supports-snapshots: false
      command: aws
      create-security-group-per-guest: true
      custom-flavors:
        - base: c6a.large
          disk:
            - size: 100 GiB
            - additional-disks:
                max-count: 5
                max-size: 512 GiB
                min-size: 10 GiB
          name: c6a.large-100
        - base: c6a.large
          disk:
            - size: 250 GiB
            - additional-disks:
                max-count: 5
                max-size: 512 GiB
                min-size: 10 GiB
          name: c6a.large-250
        - base: c6a.large
          disk:
            - size: 500 GiB
            - additional-disks:
                max-count: 5
                max-size: 512 GiB
                min-size: 10 GiB
          name: c6a.large-500
        - base: c6a.xlarge
          disk:
            - size: 250 GiB
            - additional-disks:
                max-count: 5
                max-size: 512 GiB
                min-size: 10 GiB
          name: c6a.xlarge-250
        - base: c6a.xlarge
          disk:
            - size: 500 GiB
            - additional-disks:
                max-count: 5
                max-size: 512 GiB
                min-size: 10 GiB
          name: c6a.xlarge-500
        - base: c6a.2xlarge
          disk:
            - size: 100 GiB
            - additional-disks:
                max-count: 5
                max-size: 512 GiB
                min-size: 10 GiB
          name: c6a.2xlarge-100
        - base: c6a.2xlarge
          disk:
            - size: 250 GiB
            - additional-disks:
                max-count: 5
                max-size: 512 GiB
                min-size: 10 GiB
          name: c6a.2xlarge-250
        - base: c6a.2xlarge
          disk:
            - size: 500 GiB
            - additional-disks:
                max-count: 5
                max-size: 512 GiB
                min-size: 10 GiB
          name: c6a.2xlarge-500
        - base: c6a.4xlarge
          disk:
            - size: 100 GiB
            - additional-disks:
                max-count: 5
                max-size: 512 GiB
                min-size: 10 GiB
          name: c6a.4xlarge-100
        - base: c6a.4xlarge
          disk:
            - size: 250 GiB
            - additional-disks:
                max-count: 5
                max-size: 512 GiB
                min-size: 10 GiB
          name: c6a.4xlarge-250
        - base: c6a.4xlarge
          disk:
            - size: 500 GiB
            - additional-disks:
                max-count: 5
                max-size: 512 GiB
                min-size: 10 GiB
          name: c6a.4xlarge-500
        - base: c6a.8xlarge
          disk:
            - size: 100 GiB
            - additional-disks:
                max-count: 5
                max-size: 512 GiB
                min-size: 10 GiB
          name: c6a.8xlarge-100
        - base: c6a.8xlarge
          disk:
            - size: 250 GiB
            - additional-disks:
                max-count: 5
                max-size: 512 GiB
                min-size: 10 GiB
          name: c6a.8xlarge-250
        - base: c6a.8xlarge
          disk:
            - size: 500 GiB
            - additional-disks:
                max-count: 5
                max-size: 512 GiB
                min-size: 10 GiB
          name: c6a.8xlarge-500
      default-flavor: c6a.large
      default-region: us-east-2
      default-root-disk-size: 100
      flavor-regex: ^c6a\..+$
      image-filters:
        - owner: self
        - owner: '587138297281'
        - owner: '133133877115'
        - owner: '463606842039'
      master-key-name: testing-farm-worker
      patch-flavors:
        - cpu:
            family: 25
            family-name: Hygon Dhyana
            model: 1
            model-name: AMD EPYC 7R13 Processor
          name-regex: c6a\..+
          virtualization:
            hypervisor: nitro
            is-supported: false
            is-virtualized: true
      secret-access-key: "${aws_secret_access_key}"
      security-group:
        %{ if length(aws_security_group_id) == 1 }
        "${aws_security_group_id[0]}"
        %{ else }
        ${indent(8, yamlencode(aws_security_group_id))}
        %{ endif }
      subnet-id: subnet-4f971734
      use-default-flavor-when-no-suitable: false
      use-public-ip: true

  - name: fedora-aws-x86_64-metal
    driver: aws
    parameters:
      access-key-id: "${aws_access_key_id}"
      availability-zone: us-east-2b
      capabilities:
        supported-architectures:
          - x86_64
        supports-snapshots: false
      command: aws
      create-security-group-per-guest: true
      custom-flavors:
        - base: c7i.metal-24xl
          disk:
            - size: 100 GiB
            - additional-disks:
                max-count: 5
                max-size: 512 GiB
                min-size: 10 GiB
          name: c7i.metal-24xl-100
        - base: c7i.metal-24xl
          disk:
            - size: 250 GiB
            - additional-disks:
                max-count: 5
                max-size: 512 GiB
                min-size: 10 GiB
          name: c7i.metal-24xl-250
        - base: c7i.metal-24xl
          disk:
            - size: 500 GiB
            - additional-disks:
                max-count: 5
                max-size: 512 GiB
                min-size: 10 GiB
          name: c7i.metal-24xl-500
      default-flavor: c7i.metal-24xl
      default-region: us-east-2
      default-root-disk-size: 100
      flavor-regex: ^c7i\..+$
      image-filters:
        - owner: self
        - owner: '587138297281'
        - owner: '133133877115'
        - owner: '463606842039'
      master-key-name: testing-farm-worker
      patch-flavors:
        - cpu:
            family: 6
            family-name: Sapphire Rapids
            flag:
              - fpu
              - vme
              - de
              - pse
              - tsc
              - msr
              - pae
              - mce
              - cx8
              - apic
              - sep
              - mtrr
              - pge
              - mca
              - cmov
              - pat
              - pse36
              - clflush
              - dts
              - acpi
              - mmx
              - fxsr
              - sse
              - sse2
              - ss
              - ht
              - tm
              - pbe
              - syscall
              - nx
              - pdpe1gb
              - rdtscp
              - lm
              - constant_tsc
              - art
              - arch_perfmon
              - pebs
              - bts
              - rep_good
              - nopl
              - xtopology
              - nonstop_tsc
              - cpuid
              - aperfmperf
              - tsc_known_freq
              - pni
              - pclmulqdq
              - dtes64
              - monitor
              - ds_cpl
              - vmx
              - smx
              - est
              - tm2
              - ssse3
              - sdbg
              - fma
              - cx16
              - xtpr
              - pdcm
              - pcid
              - dca
              - sse4_1
              - sse4_2
              - x2apic
              - movbe
              - popcnt
              - tsc_deadline_timer
              - aes
              - xsave
              - avx
              - f16c
              - rdrand
              - lahf_lm
              - abm
              - 3dnowprefetch
              - cpuid_fault
              - epb
              - cat_l3
              - cat_l2
              - cdp_l3
              - intel_ppin
              - cdp_l2
              - ssbd
              - mba
              - ibrs
              - ibpb
              - stibp
              - ibrs_enhanced
              - tpr_shadow
              - flexpriority
              - ept
              - vpid
              - ept_ad
              - fsgsbase
              - tsc_adjust
              - bmi1
              - avx2
              - smep
              - bmi2
              - erms
              - invpcid
              - cqm
              - rdt_a
              - avx512f
              - avx512dq
              - rdseed
              - adx
              - smap
              - avx512ifma
              - clflushopt
              - clwb
              - intel_pt
              - avx512cd
              - sha_ni
              - avx512bw
              - avx512vl
              - xsaveopt
              - xsavec
              - xgetbv1
              - xsaves
              - cqm_llc
              - cqm_occup_llc
              - cqm_mbm_total
              - cqm_mbm_local
              - split_lock_detect
              - user_shstk
              - avx_vnni
              - avx512_bf16
              - wbnoinvd
              - dtherm
              - ida
              - arat
              - pln
              - pts
              - hwp
              - hwp_act_window
              - hwp_epp
              - hwp_pkg_req
              - hfi
              - vnmi
              - avx512vbmi
              - umip
              - pku
              - ospke
              - waitpkg
              - avx512_vbmi2
              - gfni
              - vaes
              - vpclmulqdq
              - avx512_vnni
              - avx512_bitalg
              - tme
              - avx512_vpopcntdq
              - la57
              - rdpid
              - bus_lock_detect
              - cldemote
              - movdiri
              - movdir64b
              - enqcmd
              - fsrm
              - md_clear
              - serialize
              - tsxldtrk
              - pconfig
              - arch_lbr
              - ibt
              - amx_bf16
              - avx512_fp16
              - amx_tile
              - amx_int8
              - flush_l1d
              - arch_capabilities
            model: 143
            model-name: Intel(R) Xeon(R) Platinum 8488C
          name-regex: c7i\..+
          virtualization:
            is-supported: true
            is-virtualized: false
      secret-access-key: "${aws_secret_access_key}"
      security-group:
        %{ if length(aws_security_group_id) == 1 }
        "${aws_security_group_id[0]}"
        %{ else }
        ${indent(8, yamlencode(aws_security_group_id))}
        %{ endif }
      subnet-id: subnet-4f971734
      use-default-flavor-when-no-suitable: false
      use-public-ip: true

  - name: fedora-aws-us-east-2a-x86_64-gpu
    driver: aws
    parameters:
      access-key-id: "${aws_access_key_id}"
      availability-zone: us-east-2a
      capabilities:
        supported-architectures:
          - x86_64
        supports-snapshots: false
      command: aws
      create-security-group-per-guest: true
      custom-flavors:
        - base: p2.xlarge
          disk:
            - size: 100 GiB
            - additional-disks:
                max-count: 5
                max-size: 512 GiB
                min-size: 10 GiB
          name: p2.xlarge-100
        - base: p2.xlarge
          disk:
            - size: 250 GiB
            - additional-disks:
                max-count: 5
                max-size: 512 GiB
                min-size: 10 GiB
          name: p2.xlarge-250
        - base: p2.xlarge
          disk:
            - size: 500 GiB
            - additional-disks:
                max-count: 5
                max-size: 512 GiB
                min-size: 10 GiB
          name: p2.xlarge-500
        - base: p2.8xlarge
          disk:
            - size: 100 GiB
            - additional-disks:
                max-count: 5
                max-size: 512 GiB
                min-size: 10 GiB
          name: p2.8xlarge-100
        - base: p2.8xlarge
          disk:
            - size: 250 GiB
            - additional-disks:
                max-count: 5
                max-size: 512 GiB
                min-size: 10 GiB
          name: p2.8xlarge-250
        - base: p2.8xlarge
          disk:
            - size: 500 GiB
            - additional-disks:
                max-count: 5
                max-size: 512 GiB
                min-size: 10 GiB
          name: p2.8xlarge-500
        - base: p2.16xlarge
          disk:
            - size: 100 GiB
            - additional-disks:
                max-count: 5
                max-size: 512 GiB
                min-size: 10 GiB
          name: p2.16xlarge-100
        - base: p2.16xlarge
          disk:
            - size: 250 GiB
            - additional-disks:
                max-count: 5
                max-size: 512 GiB
                min-size: 10 GiB
          name: p2.16xlarge-250
        - base: p2.16xlarge
          disk:
            - size: 500 GiB
            - additional-disks:
                max-count: 5
                max-size: 512 GiB
                min-size: 10 GiB
          name: p2.16xlarge-500
        - base: p3.2xlarge
          disk:
            - size: 100 GiB
            - additional-disks:
                max-count: 5
                max-size: 512 GiB
                min-size: 10 GiB
          name: p3.2xlarge-100
        - base: p3.2xlarge
          disk:
            - size: 250 GiB
            - additional-disks:
                max-count: 5
                max-size: 512 GiB
                min-size: 10 GiB
          name: p3.2xlarge-250
        - base: p3.2xlarge
          disk:
            - size: 500 GiB
            - additional-disks:
                max-count: 5
                max-size: 512 GiB
                min-size: 10 GiB
          name: p3.2xlarge-500
        - base: p3.8xlarge
          disk:
            - size: 100 GiB
            - additional-disks:
                max-count: 5
                max-size: 512 GiB
                min-size: 10 GiB
          name: p3.8xlarge-100
        - base: p3.8xlarge
          disk:
            - size: 250 GiB
            - additional-disks:
                max-count: 5
                max-size: 512 GiB
                min-size: 10 GiB
          name: p3.8xlarge-250
        - base: p3.8xlarge
          disk:
            - size: 500 GiB
            - additional-disks:
                max-count: 5
                max-size: 512 GiB
                min-size: 10 GiB
          name: p3.8xlarge-500
        - base: p3.16xlarge
          disk:
            - size: 100 GiB
            - additional-disks:
                max-count: 5
                max-size: 512 GiB
                min-size: 10 GiB
          name: p3.16xlarge-100
        - base: p3.16xlarge
          disk:
            - size: 250 GiB
            - additional-disks:
                max-count: 5
                max-size: 512 GiB
                min-size: 10 GiB
          name: p3.16xlarge-250
        - base: p3.16xlarge
          disk:
            - size: 500 GiB
            - additional-disks:
                max-count: 5
                max-size: 512 GiB
                min-size: 10 GiB
          name: p3.16xlarge-500
      default-flavor: p3.2xlarge
      default-region: us-east-2
      default-root-disk-size: 100
      flavor-regex: ^p[2345].+$
      image-filters:
        - owner: self
        - owner: '587138297281'
        - owner: '133133877115'
        - owner: '463606842039'
      master-key-name: testing-farm-worker
      patch-flavors:
        - gpu:
            device-name: GK210 (Tesla K80)
            vendor-name: NVIDIA
          name-regex: p2.+
          virtualization:
            is-supported: false
            is-virtualized: true
        - gpu:
            device-name: GV100 (Tesla V100)
            vendor-name: NVIDIA
          name-regex: p3.+
          virtualization:
            is-supported: false
            is-virtualized: true
      secret-access-key: "${aws_secret_access_key}"
      security-group:
        %{ if length(aws_security_group_id) == 1 }
        "${aws_security_group_id[0]}"
        %{ else }
        ${indent(8, yamlencode(aws_security_group_id))}
        %{ endif }
      subnet-id: subnet-76e8921f
      use-default-flavor-when-no-suitable: false
      use-public-ip: true

  - name: fedora-aws-us-east-2b-x86_64-gpu
    driver: aws
    parameters:
      access-key-id: "${aws_access_key_id}"
      availability-zone: us-east-2b
      capabilities:
        supported-architectures:
          - x86_64
        supports-snapshots: false
      command: aws
      create-security-group-per-guest: true
      custom-flavors:
        - base: p2.xlarge
          disk:
            - size: 100 GiB
            - additional-disks:
                max-count: 5
                max-size: 512 GiB
                min-size: 10 GiB
          name: p2.xlarge-100
        - base: p2.xlarge
          disk:
            - size: 250 GiB
            - additional-disks:
                max-count: 5
                max-size: 512 GiB
                min-size: 10 GiB
          name: p2.xlarge-250
        - base: p2.xlarge
          disk:
            - size: 500 GiB
            - additional-disks:
                max-count: 5
                max-size: 512 GiB
                min-size: 10 GiB
          name: p2.xlarge-500
        - base: p2.8xlarge
          disk:
            - size: 100 GiB
            - additional-disks:
                max-count: 5
                max-size: 512 GiB
                min-size: 10 GiB
          name: p2.8xlarge-100
        - base: p2.8xlarge
          disk:
            - size: 250 GiB
            - additional-disks:
                max-count: 5
                max-size: 512 GiB
                min-size: 10 GiB
          name: p2.8xlarge-250
        - base: p2.8xlarge
          disk:
            - size: 500 GiB
            - additional-disks:
                max-count: 5
                max-size: 512 GiB
                min-size: 10 GiB
          name: p2.8xlarge-500
        - base: p2.16xlarge
          disk:
            - size: 100 GiB
            - additional-disks:
                max-count: 5
                max-size: 512 GiB
                min-size: 10 GiB
          name: p2.16xlarge-100
        - base: p2.16xlarge
          disk:
            - size: 250 GiB
            - additional-disks:
                max-count: 5
                max-size: 512 GiB
                min-size: 10 GiB
          name: p2.16xlarge-250
        - base: p2.16xlarge
          disk:
            - size: 500 GiB
            - additional-disks:
                max-count: 5
                max-size: 512 GiB
                min-size: 10 GiB
          name: p2.16xlarge-500
        - base: p3.2xlarge
          disk:
            - size: 100 GiB
            - additional-disks:
                max-count: 5
                max-size: 512 GiB
                min-size: 10 GiB
          name: p3.2xlarge-100
        - base: p3.2xlarge
          disk:
            - size: 250 GiB
            - additional-disks:
                max-count: 5
                max-size: 512 GiB
                min-size: 10 GiB
          name: p3.2xlarge-250
        - base: p3.2xlarge
          disk:
            - size: 500 GiB
            - additional-disks:
                max-count: 5
                max-size: 512 GiB
                min-size: 10 GiB
          name: p3.2xlarge-500
        - base: p3.8xlarge
          disk:
            - size: 100 GiB
            - additional-disks:
                max-count: 5
                max-size: 512 GiB
                min-size: 10 GiB
          name: p3.8xlarge-100
        - base: p3.8xlarge
          disk:
            - size: 250 GiB
            - additional-disks:
                max-count: 5
                max-size: 512 GiB
                min-size: 10 GiB
          name: p3.8xlarge-250
        - base: p3.8xlarge
          disk:
            - size: 500 GiB
            - additional-disks:
                max-count: 5
                max-size: 512 GiB
                min-size: 10 GiB
          name: p3.8xlarge-500
        - base: p3.16xlarge
          disk:
            - size: 100 GiB
            - additional-disks:
                max-count: 5
                max-size: 512 GiB
                min-size: 10 GiB
          name: p3.16xlarge-100
        - base: p3.16xlarge
          disk:
            - size: 250 GiB
            - additional-disks:
                max-count: 5
                max-size: 512 GiB
                min-size: 10 GiB
          name: p3.16xlarge-250
        - base: p3.16xlarge
          disk:
            - size: 500 GiB
            - additional-disks:
                max-count: 5
                max-size: 512 GiB
                min-size: 10 GiB
          name: p3.16xlarge-500
      default-flavor: p3.2xlarge
      default-region: us-east-2
      default-root-disk-size: 100
      flavor-regex: ^p[2345].+$
      image-filters:
        - owner: self
        - owner: '587138297281'
        - owner: '133133877115'
        - owner: '463606842039'
      master-key-name: testing-farm-worker
      patch-flavors:
        - gpu:
            device-name: GK210 (Tesla K80)
            vendor-name: NVIDIA
          name-regex: p2.+
          virtualization:
            is-supported: false
            is-virtualized: true
        - gpu:
            device-name: GV100 (Tesla V100)
            vendor-name: NVIDIA
          name-regex: p3.+
          virtualization:
            is-supported: false
            is-virtualized: true
      secret-access-key: "${aws_secret_access_key}"
      security-group:
        %{ if length(aws_security_group_id) == 1 }
        "${aws_security_group_id[0]}"
        %{ else }
        ${indent(8, yamlencode(aws_security_group_id))}
        %{ endif }
      subnet-id: subnet-4f971734
      use-default-flavor-when-no-suitable: false
      use-public-ip: true

  - name: fedora-aws-us-east-2c-x86_64-gpu
    driver: aws
    parameters:
      access-key-id: "${aws_access_key_id}"
      availability-zone: us-east-2c
      capabilities:
        supported-architectures:
          - x86_64
        supports-snapshots: false
      command: aws
      create-security-group-per-guest: true
      custom-flavors:
        - base: p2.xlarge
          disk:
            - size: 100 GiB
            - additional-disks:
                max-count: 5
                max-size: 512 GiB
                min-size: 10 GiB
          name: p2.xlarge-100
        - base: p2.xlarge
          disk:
            - size: 250 GiB
            - additional-disks:
                max-count: 5
                max-size: 512 GiB
                min-size: 10 GiB
          name: p2.xlarge-250
        - base: p2.xlarge
          disk:
            - size: 500 GiB
            - additional-disks:
                max-count: 5
                max-size: 512 GiB
                min-size: 10 GiB
          name: p2.xlarge-500
        - base: p2.8xlarge
          disk:
            - size: 100 GiB
            - additional-disks:
                max-count: 5
                max-size: 512 GiB
                min-size: 10 GiB
          name: p2.8xlarge-100
        - base: p2.8xlarge
          disk:
            - size: 250 GiB
            - additional-disks:
                max-count: 5
                max-size: 512 GiB
                min-size: 10 GiB
          name: p2.8xlarge-250
        - base: p2.8xlarge
          disk:
            - size: 500 GiB
            - additional-disks:
                max-count: 5
                max-size: 512 GiB
                min-size: 10 GiB
          name: p2.8xlarge-500
        - base: p2.16xlarge
          disk:
            - size: 100 GiB
            - additional-disks:
                max-count: 5
                max-size: 512 GiB
                min-size: 10 GiB
          name: p2.16xlarge-100
        - base: p2.16xlarge
          disk:
            - size: 250 GiB
            - additional-disks:
                max-count: 5
                max-size: 512 GiB
                min-size: 10 GiB
          name: p2.16xlarge-250
        - base: p2.16xlarge
          disk:
            - size: 500 GiB
            - additional-disks:
                max-count: 5
                max-size: 512 GiB
                min-size: 10 GiB
          name: p2.16xlarge-500
        - base: p3.2xlarge
          disk:
            - size: 100 GiB
            - additional-disks:
                max-count: 5
                max-size: 512 GiB
                min-size: 10 GiB
          name: p3.2xlarge-100
        - base: p3.2xlarge
          disk:
            - size: 250 GiB
            - additional-disks:
                max-count: 5
                max-size: 512 GiB
                min-size: 10 GiB
          name: p3.2xlarge-250
        - base: p3.2xlarge
          disk:
            - size: 500 GiB
            - additional-disks:
                max-count: 5
                max-size: 512 GiB
                min-size: 10 GiB
          name: p3.2xlarge-500
        - base: p3.8xlarge
          disk:
            - size: 100 GiB
            - additional-disks:
                max-count: 5
                max-size: 512 GiB
                min-size: 10 GiB
          name: p3.8xlarge-100
        - base: p3.8xlarge
          disk:
            - size: 250 GiB
            - additional-disks:
                max-count: 5
                max-size: 512 GiB
                min-size: 10 GiB
          name: p3.8xlarge-250
        - base: p3.8xlarge
          disk:
            - size: 500 GiB
            - additional-disks:
                max-count: 5
                max-size: 512 GiB
                min-size: 10 GiB
          name: p3.8xlarge-500
        - base: p3.16xlarge
          disk:
            - size: 100 GiB
            - additional-disks:
                max-count: 5
                max-size: 512 GiB
                min-size: 10 GiB
          name: p3.16xlarge-100
        - base: p3.16xlarge
          disk:
            - size: 250 GiB
            - additional-disks:
                max-count: 5
                max-size: 512 GiB
                min-size: 10 GiB
          name: p3.16xlarge-250
        - base: p3.16xlarge
          disk:
            - size: 500 GiB
            - additional-disks:
                max-count: 5
                max-size: 512 GiB
                min-size: 10 GiB
          name: p3.16xlarge-500
      default-flavor: p3.2xlarge
      default-region: us-east-2
      default-root-disk-size: 100
      flavor-regex: ^p[2345].+$
      image-filters:
        - owner: self
        - owner: '587138297281'
        - owner: '133133877115'
        - owner: '463606842039'
      master-key-name: testing-farm-worker
      patch-flavors:
        - gpu:
            device-name: GK210 (Tesla K80)
            vendor-name: NVIDIA
          name-regex: p2.+
          virtualization:
            is-supported: false
            is-virtualized: true
        - gpu:
            device-name: GV100 (Tesla V100)
            vendor-name: NVIDIA
          name-regex: p3.+
          virtualization:
            is-supported: false
            is-virtualized: true
      secret-access-key: "${aws_secret_access_key}"
      security-group:
        %{ if length(aws_security_group_id) == 1 }
        "${aws_security_group_id[0]}"
        %{ else }
        ${indent(8, yamlencode(aws_security_group_id))}
        %{ endif }
      subnet-id: subnet-9fb86ed2
      use-default-flavor-when-no-suitable: false
      use-public-ip: true
