[defaults]
filter_plugins = ansible/filters
force_color = True
host_key_checking = False
inventory = ansible/hosts.yml
nocows = True
roles_path = ansible/roles
stdout_callback = debug
vault_password_file = .vault_pass
