---
#
# Common variables used in Testing Farm's pipelines.
#
# Consumed by the `rules-engine` module, exposed as an evaluation context.
#

#
# ServiceName is a common cloud resource tag defined by IT
# It should be set to all cloud resources.
# Currently `artemis` module uses this variable to set it as a guest tag to all provisioned machines.
# See `config/artemis` for details.
#
ServiceName: TestingFarm
