---

- block:
    - name: Install libpcap
      package:
        name:
          - libpcap
        state: present

    - name: Download doggo binary
      command: >
        bash -c 'curl --connect-timeout 30 -L https://gitlab.com/testing-farm/doggo/-/releases/permalink/latest/downloads/doggo-amd64
        --output /usr/local/bin/doggo && chmod +x /usr/local/bin/doggo'
      retries: 5
      until: result_download_doggo is succeeded
      register: result_download_doggo

    - name: "Start doggo"
      shell: nohup /usr/local/bin/doggo --pushgateway-url http://pushgateway.dev.testing-farm.io:9091/ \
             --request-id {{ TESTING_FARM_REQUEST_ID }} &>/var/tmp/doggo.log &

  # Disabled, seems we will not use it
  when: false
