#!/bin/bash
# NOTE: this is a Terraform template file, variables are expanded by terraform

TARBALL="actions-runner-linux-x64-${version}.tar.gz"

# required system dependencies
dnf -y install python3-pip podman

# setup under fedora user
sudo -iu fedora <<EOF
# Install Testing Farm CLI tool
pip3 install --user tft-cli

# Install github actions runner
mkdir actions-runner
cd actions-runner
curl -Lo "$${TARBALL}" -L "https://github.com/actions/runner/releases/download/v${version}/$${TARBALL}"
tar xzf ./actions-runner-linux-x64-${version}.tar.gz
sudo ./bin/installdependencies.sh
./config.sh --url "https://github.com/${owner}/${repository}" --token "${token}" --labels testing-farm --unattended
./run.sh
EOF
