---

extends:
  - base-sti_pipeline

marks:
  - public
  - pipeline

variables:
  REQUEST_ID: c6d64e54-e2e5-4e90-bde0-69e5a268bbd0

checks:
  literal-strings:
    - "[testing-farm-request] Initialized with {{ REQUEST_ID }}"
    - "[artemis] Using Artemis API"
    - "[git] <RemoteGitRepository(clone_url=https://gitlab.com/testing-farm/tests, branch=not specified, ref=main)>"
    - "[testing-farm-request-state-reporter] pipeline complete"
    - "[test-scheduler-sti] cloning repo"
    - "[test-schedule-runner] running test schedule of 1 entries:"
    - "[test-schedule-runner] 1 entries pending:"
    - "[test-schedule-runner] 0 entries pending:"
    - "[test-schedule-report] Result of testing: PASSED"

  literal-patterns:
    - "[testing-farm-request] Connected to Testing Farm Service '{{ testing_farm_public_api_url }}', '{{ testing_farm_internal_api_url }}'"
    - "[coldstore] For the pipeline artifacts, see {{ artifacts_url_pattern }}/{{ REQUEST_ID }}"
    - "[artemis] [{{ artemis_guestname_pattern }}] Guest is being provisioned"
    - "[artemis] [{{ artemis_guestname_pattern }}] Guest is ready"
    - "[artemis] [{{ artemis_guestname_pattern }}] Guest has become alive"
    - "[artemis] [{{ artemis_guestname_pattern }}] Guest provisioned"
    - "[artemis] [{{ artemis_guestname_pattern }}] destroying guest"
    - "[artemis] [{{ artemis_guestname_pattern }}] successfully released"

    - table:
        -
          - "git-main{{ '[0-9a-z_]+' }}/sti/tests.yaml"
          - CREATED
          - OK
          - UNDEFINED
          - "x86_64 Fedora-Rawhide S-"
          - ""
          - sti

    - table:
        -
          - "git-main{{ '[0-9a-z_]+' }}/sti/tests.yaml"
          - GUEST_PROVISIONING
          - OK
          - UNDEFINED
          - "x86_64 Fedora-Rawhide S-"
          - ""
          - sti

    - table:
        -
          - "git-main{{ '[0-9a-z_]+' }}/sti/tests.yaml"
          - GUEST_SETUP
          - OK
          - UNDEFINED
          - "x86_64 Fedora-Rawhide S-"
          - "x86_64 Fedora-Rawhide S-"
          - sti

    - table:
        -
          - "git-main{{ '[0-9a-z_]+' }}/sti/tests.yaml"
          - RUNNING
          - OK
          - UNDEFINED
          - "x86_64 Fedora-Rawhide S-"
          - "x86_64 Fedora-Rawhide S-"
          - sti

    - table:
        -
          - "git-main{{ '[0-9a-z_]+' }}/sti/tests.yaml"
          - CLEANUP
          - OK
          - PASSED
          - "x86_64 Fedora-Rawhide S-"
          - "x86_64 Fedora-Rawhide S-"
          - sti

    - table:
        -
          - "git-main{{ '[0-9a-z_]+' }}/sti/tests.yaml"
          - COMPLETE
          - OK
          - PASSED
          - "x86_64 Fedora-Rawhide S-"
          - "x86_64 Fedora-Rawhide S-"
          - sti

  literal-patterns[results.xml]:
    - |
      <?xml version="1.0" encoding="UTF-8"?>
      <testsuites overall-result="passed">
       <properties>
        <property name="baseosci.overall-result" value="passed"/>
       </properties>
       <testsuite name="git-main{{ '.+' }}/sti/tests.yaml" result="passed" tests="1" stage="complete">
        <logs>
         <log href="{{ artifacts_url_pattern }}/{{ REQUEST_ID }}/{{ artemis_guestname_pattern }}-artemis-guest-log.yaml" name="Guest event log"/>
         <log href="{{ artifacts_url_pattern }}/{{ REQUEST_ID }}/{{ workdir_pattern }}/{{ console_log_pattern }}" name="console log"/>
         <log guest-setup-stage="pre_artifact_installation" href="{{ artifacts_url_pattern }}/{{ REQUEST_ID }}/guest-setup-{{ artemis_guestname_pattern }}/guest-setup-output-pre-artifact-installation.txt" name="guest setup" schedule-stage="guest-setup"/>
         <log guest-setup-stage="post_artifact_installation" href="{{ artifacts_url_pattern }}/{{ REQUEST_ID }}/guest-setup-{{ artemis_guestname_pattern }}/guest-setup-output-post-artifact-installation.txt" name="guest setup" schedule-stage="guest-setup"/>
        </logs>
        <properties>
         <property name="baseosci.result" value="passed"/>
        </properties>
        <testcase name="sanity" result="pass">
         <properties>
          <property name="baseosci.arch" value="x86_64"/>
          <property name="baseosci.connectable_host" value="{{ hostname_ip_address_pattern }}"/>
          <property name="baseosci.distro" value="Fedora-Rawhide"/>
          <property name="baseosci.status" value="Complete"/>
          <property name="baseosci.testcase.source.url" value=""/>
          <property name="baseosci.variant" value=""/>
         </properties>
         <logs>
          <log href="{{ artifacts_url_pattern }}/{{ REQUEST_ID }}/work-tests.yaml{{ '.+' }}/tests-{{ '.+' }}/PASS-str_sanity.log" name="PASS-str_sanity.log" schedule-entry="git-main{{ '.+' }}/sti/tests.yaml" schedule-stage="running"/>
          <log href="{{ artifacts_url_pattern }}/{{ REQUEST_ID }}/work-tests.yaml{{ '.+' }}/tests-{{ '.+' }}" name="log_dir" schedule-entry="git-main{{ '.+' }}/sti/tests.yaml" schedule-stage="running"/>
         </logs>
         <testing-environment name="requested">
          <property name="arch" value="x86_64"/>
          <property name="compose" value="Fedora-Rawhide"/>
          <property name="snapshots" value="False"/>
         </testing-environment>
         <testing-environment name="provisioned">
          <property name="arch" value="x86_64"/>
          <property name="compose" value="Fedora-Rawhide"/>
          <property name="snapshots" value="False"/>
         </testing-environment>
        </testcase>
        <testing-environment name="requested">
         <property name="arch" value="x86_64"/>
         <property name="compose" value="Fedora-Rawhide"/>
         <property name="snapshots" value="False"/>
        </testing-environment>
        <testing-environment name="provisioned">
         <property name="arch" value="x86_64"/>
         <property name="compose" value="Fedora-Rawhide"/>
         <property name="snapshots" value="False"/>
        </testing-environment>
       </testsuite>
      </testsuites>

  literal-patterns[results-junit.xml]:
    - |
      <?xml version="1.0" encoding="UTF-8"?>
      <testsuites>
       <testsuite name="git-main{{ '.+' }}/sti/tests.yaml" tests="1" failures="0" errors="0" skipped="0">
        <testcase name="sanity" classname="tests">
         <system-out>Hello Testing Farm
      </system-out>
        </testcase>
       </testsuite>
      </testsuites>

  artifacts:
    - "guest-setup-{{ artemis_guestname_pattern }}"
    - "guest-setup-{{ artemis_guestname_pattern }}/guest-setup-output-pre-artifact-installation.txt"
    - "guest-setup-{{ artemis_guestname_pattern }}/guest-setup-output-post-artifact-installation.txt"
    - "citool-debug\\.txt"
    - "citool-debug\\.verbose\\.txt"
    - "results\\.xml"
    - "results-junit\\.xml"
