data_dir         = "/var/nomad"

advertise {
  rpc = "{{ GetInterfaceIP \"enp39s0\" }}:4647"
  serf = "127.0.0.1:4648"
}

server {
  enabled          = true
  bootstrap_expect = 1

  # Setup garbage collection keep logs available longer
  node_gc_threshold = "24h"
  eval_gc_threshold = "168h"
  job_gc_threshold = "168h"
}
