# Added due to this error seen in CI, where the hostnames are longer
# nginx: [emerg] could not build server_names_hash, you should increase server_names_hash_bucket_size: 64
server_names_hash_bucket_size 128;
