---
- '^Fedora-34$': '${fedora_34.x86_64.image}'
- '^Fedora-34-aarch64$': '${fedora_34.aarch64.image}'
- '^Fedora-35$': '${fedora_35.x86_64.image}'
- '^Fedora-35-aarch64$': '${fedora_35.aarch64.image}'
- '^Fedora-36$': '${fedora_36.x86_64.image}'
- '^Fedora-36-aarch64$': '${fedora_36.aarch64.image}'
- '^Fedora-latest$': '${fedora_latest.x86_64.image}'
- '^Fedora-latest-aarch64$': '${fedora_latest.aarch64.image}'
- '^Fedora-Rawhide$': '${fedora_rawhide.x86_64.image}'
- '^Fedora-Rawhide-aarch64$': '${fedora_rawhide.aarch64.image}'
- '^CentOS-6$': '${centos_6.x86_64.image}'
- '^CentOS-7$': '${centos_7.x86_64.image}'
- '^CentOS-7-aarch64$': '${centos_7.aarch64.image}'
- '^CentOS-8$': '${centos_8.x86_64.image}'
- '^CentOS-8-aarch64$': '${centos_8.aarch64.image}'
- '^CentOS-Stream-8$': '${centos_stream_8.x86_64.image}'
- '^CentOS-Stream-8-aarch64$': '${centos_stream_8.aarch64.image}'
- '^CentOS-Stream-9$': '${centos_stream_9.x86_64.image}'
- '^CentOS-Stream-9-aarch64$': '${centos_stream_9.aarch64.image}'
- '^(.*)$': '\1'
