---

name: base-tmt-container_pipeline

marks:
  - container

variables:
  REQUEST_ID: change-me

pipeline: |
  rules-engine
  hide-secrets
  testing-farm-request --request-id {{ REQUEST_ID }}
  coldstore
  testing-farm-request-state-reporter
  archive
  ansible
  static-guest --guest=localhost
  guest-setup-no-playbooks:guest-setup
  git
  test-schedule-tmt
  test-scheduler-testing-farm
  test-schedule-report
  test-schedule-runner
